<!DOCTYPE html>
<html style="overflow: hidden;">
<head>
    <!-- <script src="../Resources/Apis/Proxy.js" cwidget="DateWidget"></script> -->
	<script src="https://kit.fontawesome.com/59c032d6c4.js" crossorigin="anonymous"></script>
    <title>DateWidget</title>
</head>
<body>



	<div class="selectedDate">
		<div class="selectedDateLeft">
			<div class="selectedYear"></div>
			<div class="monthAndDay">
				<div class="selectedMonth"></div>
				<div class="selectedDay"></div>
			</div>
			<!-- <button class="selectedToday" onclick="selectedToday()">Today</button> -->
		</div>
			
		<div class="selectedTimeRight">
			<label class="switch" for="checkbox">
				<input type="checkbox" name="checkbox" id="checkbox" onclick="dayChange()">
				<span class="slider round"></span>
			</label>
			<div class="timeOutcome">
				<div id="userHour">00</div>
				<div>:</div>
				<div id="userMin">00</div>
				<div id="userAmPm">AM</div>
			</div>
			
		</div>
	</div>

	<div class="calenderTimeToggle">
		<button class="calenderIcon" onclick="iconToggle('calender')"><i class="fa-solid fa-calendar-days"></i></button>
		<button class="timeIcon" onclick="iconToggle('time')"><i class="fa-regular fa-clock"></i></button>
	</div>



	<div class="tabResult">
			
		<div class="calender">
			<header>
				<div class="headerInfo">
					<div class="headerMonth">month</div>
					<div class="headerYear">year</div>
				</div>
				<div>
					<button onclick="backArrow(); refreshDate(); datesOnCalender()" class="backArrow arrow"><i class="fa-solid fa-chevron-left"></i></button>
					<button onclick="forwardArrow(); refreshDate(); datesOnCalender()" class="forwardArrow arrow" disabled><i class="fa-solid fa-chevron-right"></i></button>
				</div>
			</header>
			<ul class="daysOfWeek">
				<li>S</li>
				<li>M</li>
				<li>T</li>
				<li>W</li>
				<li>T</li>
				<li>F</li>
				<li>S</li>
			</ul>
			<ul class="dayGrid" id="dayGrid"></ul>
			
		</div>
		<div class="clock">
							
				<div class="clockParts clockHour">
					<button onclick="getTimeHour(1)" class="number1">1</button>
					<button onclick="getTimeHour(2)" class="number2">2</button>
					<button onclick="getTimeHour(3)" class="number3">3</button>
					<button onclick="getTimeHour(4)" class="number4">4</button>
					<button onclick="getTimeHour(5)" class="number5">5</button>
					<button onclick="getTimeHour(6)" class="number6">6</button>
					<button onclick="getTimeHour(7)" class="number7">7</button>
					<button onclick="getTimeHour(8)" class="number8">8</button>
					<button onclick="getTimeHour(9)" class="number9">9</button>
					<button onclick="getTimeHour(10)" class="number10">10</button>
					<button onclick="getTimeHour(11)" class="number11">11</button>
					<button onclick="getTimeHour(12)" class="number12">12</button>
				</div>
				<div class="clockParts clockMin">
					<button onclick="getTimeMin(0)" class="number12">0</button>
					<button onclick="getTimeMin(5)" class="number1">5</button>
					<button onclick="getTimeMin(10)" class="number2">10</button>
					<button onclick="getTimeMin(15)" class="number3">15</button>
					<button onclick="getTimeMin(20)" class="number4">20</button>
					<button onclick="getTimeMin(25)" class="number5">25</button>
					<button onclick="getTimeMin(30)" class="number6">30</button>
					<button onclick="getTimeMin(35)" class="number7">35</button>
					<button onclick="getTimeMin(40)" class="number8">40</button>
					<button onclick="getTimeMin(45)" class="number9">45</button>
					<button onclick="getTimeMin(50)" class="number10">50</button>
					<button onclick="getTimeMin(55)" class="number11">55</button>

				</div>
		</div>
	</div>


	




	<style>
@font-face {
	font-family: "Open Sans";
	src: url(Open_Sans/static/OpenSans/OpenSans-Regular.ttf);
}

		body{
			font-family: "Open Sans";
			display: flex;
			flex-direction: column;
			align-items: center;
			width: 400px;
		}
		:root{
			--button-color:rgb(250, 232, 133);
			--clock-color:rgb(245, 244, 244);
			--dayTime-color:rgb(252, 240, 130);
		}
		li{
			list-style: none;
			margin-left: 0;
			padding-left: 0;
		}
	

		
		.selectedDate{
			width: 95%;
			height: fit-content;
			display: flex;
			justify-content: space-between;
		}
		.selectedDateLeft{
			display: flex;
			flex-direction: column;
			justify-content: end;
		}
		.selectedTimeRight{
			display: flex;
			flex-direction: column;
			text-align:end;
			align-items: end;
			margin-top: 10px;
		}
		.selectedYear{
			color: grey;
		}
		.monthAndDay{
			display: flex;
			font-size: 35px;
		}
		.selectedToday{
			height: 20px;
			width: 70px;
		}
		.selectedDay, .headerYear{
			padding-left:5px;
		}
		.timeOutcome{
			display: flex;
			width:fit-content;
			font-size: 40px;
		}	

		.forwardArrow, .backArrow, .calenderIcon, .timeIcon {
			background-color: white;
			border: none;
		}




		.calenderTimeToggle{
			margin-top: 10px;
			height:40px;
			display: flex;
			width: 100%;
			justify-content: space-around;
		}
		.calenderIcon, .timeIcon{
			width: 45%;
			text-align: center;
			font-size: 25px;
		}
		.calenderIcon{
			border-bottom:var(--button-color) solid;
		}
		.timeIcon{
			border-bottom: var(--clock-color) solid;
		}
		


		.tabResult{
			position:relative;
			width: 100%;
			height:300px;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}

		.calender{
			position: relative;
			display: flex;
			flex-direction: column;
			align-items: center;
			width: 90%;
			margin-top: 20px;
		}
		header{
			display: flex;
			justify-content: space-between;
			width: 80%;
		}
		.headerInfo{
			display: flex;
		}		
		.daysOfWeek{
			display: flex;
			width: 95%;
			padding:0;
			justify-content: space-around;
			border:rgb(241, 241, 241) solid;
			margin-bottom: 0;
		}
		.dayGrid{
			margin-top:5px;
			height: 200px;
			width:95%;
			list-style-type: none;
			padding:0;
			box-sizing: border-box;
			display:grid;
			grid-template-rows: repeat(5, 1fr);
			grid-template-columns: repeat(7, 1fr);
		}
		.dayGrid>button{
			width:90%;
			border-radius: 30px;
			border:none;
		}
		.childButtons{
			background-color: white;
		}
		.childButtons:focus{
			background-color: var(--button-color)
		}
		.childButtons:hover{
			border: black solid 1px;
		}

		

/* Clock Styling */
		.clock{
			display: flex;
			flex-direction: column;
			justify-content: space-evenly;
			position: absolute;
			display: none;
			background-color: var(--clock-color);
			width:250px;
			height:250px;
			border-radius: 150px;
			font-weight: 100;

		}
		.clockParts{
			height:100%;
			width:100%;
			position: relative;
		}
		.clockMin{
			position: absolute;
			display: none;
		}
		
		.clockParts>button{
			position:absolute;
			top:45%;
			left:43%;
			border-radius: 15px;
			border:none;
			background:none;
			font-size: 25px;
			padding: 0;
			margin: 0;
			width: 35px;
			height:30px;
		}

		.number12{transform: translate(0, -100px);}
		.number1{transform: translate(60px, -80px);}
		.number2{transform: translate(90px, -45px);}
		.number3{transform: translate(100px, 0);}
		.number4{transform: translate(90px, 45px);}
		.number5{transform: translate(60px,80px);}
		.number6{transform: translate(0,100px);}
		.number7{transform: translate(-60px, 80px);}		
		.number8{transform:translate(-90px, 45px)}
		.number9{transform: translate(-100px, 0);}
		.number10{transform: translate(-90px, -45px);}
		.number11{transform: translate(-60px, -80px);}



		/* Slider styling */
		.switch {
		position: relative;
		display: inline-block;
		width: 60px;
		height: 34px;
		margin-right: 10px;
		}
		#checkbox { 
		opacity: 0;
		width: 0;
		height: 0;
		}
		.slider {
		position: absolute;
		cursor: pointer;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: var(--dayTime-color);
		-webkit-transition: .4s;
		transition: .4s;
		}
		.slider:before {
		position: absolute;
		content: "";
		height: 26px;
		width: 26px;
		left: 4px;
		bottom: 4px;
		background-color: rgb(255, 255, 255);
		border: black 1px solid;
		-webkit-transition: .4s;
		transition: .4s;
		}
		#checkbox:checked + .slider {
		background-color: #1b2630;
		}
		#checkbox:focus + .slider {
		box-shadow: 0 0 1px #2196F3;
		}
		#checkbox:checked + .slider:before {
		-webkit-transform: translateX(26px);
		-ms-transform: translateX(26px);
		transform: translateX(26px);
		}
		/* Rounded sliders */
		.slider.round {
		border-radius: 34px;
		}
		.slider.round:before {
		border-radius: 50%;
		}


	</style>
    <script src="./custom_widget.js"></script>

</body>
</html>